CREATE OR REPLACE VIEW vw_issue_category	
AS
select `mattp`.`maty_material` AS `maty_material`,`sm`.`sama_billdatebs` AS `billdatebs`,`d`.`dept_depid` AS `dept_depid`,`it`.`itli_materialtypeid` AS `itli_materialtypeid`,`d`.`dept_depname` AS `dept_depname`,`d`.`dept_depcode` AS `dept_depcode`,sum((`sd`.`sade_qty` * `sd`.`sade_unitrate`)) AS `VALUE`,0 AS `ReturnValue` from ((((`xw_dept_department` `d` join `xw_sama_salemaster` `sm`) join `xw_itli_itemslist` `it`) join `xw_sade_saledetail` `sd`) join `xw_maty_materialtype` `mattp`) where ((`d`.`dept_depid` = `sm`.`sama_depid`) and (`sm`.`sama_st` = 'N') and (`mattp`.`maty_materialtypeid` = `it`.`itli_materialtypeid`) and (`sm`.`sama_salemasterid` = `sd`.`sade_salemasterid`) and (`sd`.`sade_itemsid` = `it`.`itli_itemlistid`)) group by `d`.`dept_depcode`,`d`.`dept_depname`,`d`.`dept_depid`,`it`.`itli_materialtypeid`,`mattp`.`maty_material` union select `mattp`.`maty_material` AS `maty_material`,`rm`.`rema_returndatebs` AS `billdatebs`,`d`.`dept_depid` AS `dept_depid`,`it`.`itli_materialtypeid` AS `itli_materialtypeid`,`d`.`dept_depname` AS `dept_depname`,`d`.`dept_depcode` AS `dept_depcode`,0 AS `VALUE`,sum(`rd`.`rede_total`) AS `RturnValue` from ((((`xw_rede_returndetail` `rd` join `xw_rema_returnmaster` `rm`) join `xw_itli_itemslist` `it`) join `xw_dept_department` `d`) join `xw_maty_materialtype` `mattp`) where ((`rd`.`rede_returnmasterid` = `rm`.`rema_returnmasterid`) and (`d`.`dept_depid` = `rm`.`rema_depid`) and (`mattp`.`maty_materialtypeid` = `it`.`itli_materialtypeid`) and (`rm`.`rema_st` = 'N') and (`rd`.`rede_itemsid` = `it`.`itli_itemlistid`)) group by `d`.`dept_depcode`,`d`.`dept_depname`,`d`.`dept_depid`,`it`.`itli_materialtypeid`,`mattp`.`maty_material`;

CREATE OR REPLACE VIEW vw_pm_rec	
AS
select `xw_pmta_pmtable`.`pmta_equipid` AS `pmta_equipid`,`xw_pmta_pmtable`.`pmta_pmdatead` AS `pmta_pmdatead`,`xw_pmta_pmtable`.`pmta_pmdatebs` AS `pmta_pmdatebs`,sum((case when (`xw_pmta_pmtable`.`pmta_ispmcompleted` = 0) then 1 else 0 end)) AS `not_comp`,0 AS `comp` from `xw_pmta_pmtable` group by `xw_pmta_pmtable`.`pmta_equipid`,`xw_pmta_pmtable`.`pmta_pmdatead` union select `xw_pmta_pmtable`.`pmta_equipid` AS `pmta_equipid`,`xw_pmta_pmtable`.`pmta_pmdatead` AS `pmta_pmdatead`,`xw_pmta_pmtable`.`pmta_pmdatebs` AS `pmta_pmdatebs`,0 AS `not_comp`,sum((case when (`xw_pmta_pmtable`.`pmta_ispmcompleted` = 1) then 1 else 0 end)) AS `comp` from `xw_pmta_pmtable` group by `xw_pmta_pmtable`.`pmta_equipid`,`xw_pmta_pmtable`.`pmta_pmdatead`;

CREATE OR REPLACE VIEW vw_requ_issue	
AS
select `xw_rema_reqmaster`.`rema_reqdatebs` AS `date`,count('*') AS `reqcnt`,0 AS `isscnt` from `xw_rema_reqmaster` where ((`xw_rema_reqmaster`.`rema_reqtodepid` = 1) and (`xw_rema_reqmaster`.`rema_status` = 'N')) group by `xw_rema_reqmaster`.`rema_reqdatebs` union select `sm`.`sama_billdatebs` AS `date`,0 AS `reqcnt`,count('*') AS `isscnt` from `xw_sama_salemaster` `sm` where ((`sm`.`sama_storeid` = 1) and (`sm`.`sama_st` = 'N') and (`sm`.`sama_status` = 'O')) group by `sm`.`sama_billdatebs`;

CREATE OR REPLACE VIEW xw_vw_categoryreport
AS
	select `mattp`.`maty_material` AS `maty_material`,`sm`.`sama_billdatebs` AS `billdatebs`,`d`.`dept_depid` AS `dept_depid`,`it`.`itli_materialtypeid` AS `itli_materialtypeid`,`d`.`dept_depname` AS `dept_depname`,`d`.`dept_depcode` AS `dept_depcode`,sum((`sd`.`sade_qty` * `sd`.`sade_unitrate`)) AS `VALUE`,0 AS `ReturnValue` from ((((`xw_dept_department` `d` join `xw_sama_salemaster` `sm`) join `xw_itli_itemslist` `it`) join `xw_sade_saledetail` `sd`) join `xw_maty_materialtype` `mattp`) where ((`d`.`dept_depid` = `sm`.`sama_depid`) and (`sm`.`sama_st` = 'N') and (`mattp`.`maty_materialtypeid` = `it`.`itli_materialtypeid`) and (`sm`.`sama_salemasterid` = `sd`.`sade_salemasterid`) and (`sd`.`sade_itemsid` = `it`.`itli_itemlistid`)) group by `d`.`dept_depcode`,`d`.`dept_depname`,`d`.`dept_depid`,`it`.`itli_materialtypeid`,`mattp`.`maty_material` union select `mattp`.`maty_material` AS `maty_material`,`rm`.`rema_returndatebs` AS `billdatebs`,`d`.`dept_depid` AS `dept_depid`,`it`.`itli_materialtypeid` AS `itli_materialtypeid`,`d`.`dept_depname` AS `dept_depname`,`d`.`dept_depcode` AS `dept_depcode`,0 AS `VALUE`,sum(`rd`.`rede_total`) AS `RturnValue` from ((((`xw_rede_returndetail` `rd` join `xw_rema_returnmaster` `rm`) join `xw_itli_itemslist` `it`) join `xw_dept_department` `d`) join `xw_maty_materialtype` `mattp`) where ((`rd`.`rede_returnmasterid` = `rm`.`rema_returnmasterid`) and (`d`.`dept_depid` = `rm`.`rema_depid`) and (`mattp`.`maty_materialtypeid` = `it`.`itli_materialtypeid`) and (`rm`.`rema_st` = 'N') and (`rd`.`rede_itemsid` = `it`.`itli_itemlistid`)) group by `d`.`dept_depcode`,`d`.`dept_depname`,`d`.`dept_depid`,`it`.`itli_materialtypeid`,`mattp`.`maty_material`;

CREATE OR REPLACE VIEW xw_vw_departmentissue	
AS
select `sm`.`sama_depid` AS `sama_depid`,`sd`.`sade_itemsid` AS `sade_itemsid`,`sm`.`sama_billdatead` AS `sama_billdatead`,`sm`.`sama_billdatebs` AS `sama_billdatebs`,sum(`sd`.`sade_curqty`) AS `dispatchqty`,`sd`.`sade_unitrate` AS `unitprice`,sum((`sd`.`sade_curqty` * `sd`.`sade_unitrate`)) AS `amt` from (`xw_sama_salemaster` `sm` join `xw_sade_saledetail` `sd` on((`sd`.`sade_salemasterid` = `sm`.`sama_salemasterid`))) where (`sm`.`sama_st` <> 'C') group by `sm`.`sama_depid`,`sd`.`sade_itemsid`,`sm`.`sama_billdatead`,`sm`.`sama_billdatebs` order by `sd`.`sade_itemsid`;


CREATE OR REPLACE VIEW xw_vw_depissue
AS
select `sm`.`sama_depid` AS `departmentid`,`il`.`itli_itemlistid` AS `itli_itemlistid`,`il`.`itli_catid` AS `itli_catid`,`il`.`itli_typeid` AS `itli_typeid`,(sum(`sd`.`sade_qty`) * `sd`.`sade_unitrate`) AS `totalamount`,`il`.`itli_itemcode` AS `itli_itemcode`,`il`.`itli_itemname` AS `itli_itemname`,`ut`.`unit_unitname` AS `unit_unitname`,`sd`.`sade_unitrate` AS `sade_unitrate`,`sm`.`sama_billdatead` AS `sama_billdatead`,`sm`.`sama_billdatebs` AS `sama_billdatebs`,sum(`sd`.`sade_qty`) AS `qty` from (((`xw_sama_salemaster` `sm` left join `xw_sade_saledetail` `sd` on((`sd`.`sade_salemasterid` = `sm`.`sama_salemasterid`))) left join `xw_itli_itemslist` `il` on((`il`.`itli_itemlistid` = `sd`.`sade_itemsid`))) left join `xw_unit_unit` `ut` on((`ut`.`unit_unitid` = `il`.`itli_unitid`))) group by `sm`.`sama_depid`,`il`.`itli_itemlistid`,`il`.`itli_catid`,`il`.`itli_typeid`,`ut`.`unit_unitname`,`sd`.`sade_unitrate`,`sm`.`sama_billdatead`,`sm`.`sama_billdatebs`,`il`.`itli_itemcode`,`il`.`itli_itemname`;

CREATE OR REPLACE VIEW xw_vw_depissueii	
AS
select `sm`.`sama_depid` AS `department`,`il`.`itli_itemlistid` AS `itli_itemlistid`,`il`.`itli_materialtypeid` AS `itli_materialtypeid`,sum(`sd`.`sade_qty`) AS `qty`,`ut`.`unit_unitname` AS `unit_unitname`,`sd`.`sade_unitrate` AS `sade_unitrate`,sum((`sd`.`sade_qty` * `sd`.`sade_unitrate`)) AS `totalamount`,`sm`.`sama_billdatead` AS `sama_billdatead`,`sm`.`sama_billdatebs` AS `sama_billdatebs`,`il`.`itli_itemname` AS `itli_itemname`,`il`.`itli_itemcode` AS `itli_itemcode` from (((`xw_sama_salemaster` `sm` left join `xw_sade_saledetail` `sd` on((`sd`.`sade_salemasterid` = `sm`.`sama_salemasterid`))) left join `xw_itli_itemslist` `il` on((`il`.`itli_itemlistid` = `sd`.`sade_itemsid`))) left join `xw_unit_unit` `ut` on((`ut`.`unit_unitid` = `il`.`itli_unitid`))) group by `sm`.`sama_depid`,`il`.`itli_itemlistid`,`il`.`itli_materialtypeid`,`ut`.`unit_unitname`,`sd`.`sade_unitrate`,`sm`.`sama_billdatebs`,`sm`.`sama_billdatead`,`il`.`itli_itemname`,`il`.`itli_itemcode`;

CREATE OR REPLACE VIEW xw_vw_depwiseitemissue	
AS
select `sd`.`sade_itemsid` AS `sade_itemsid`,`sm`.`sama_depid` AS `sama_depid`,`sm`.`sama_storeid` AS `storeid`,`sm`.`sama_billdatebs` AS `billdate`,`sm`.`sama_salemasterid` AS `salemasterid`,(case when ((trim(leading '0' from substring_index(substring_index(`sm`.`sama_billdatebs`,'/',2),'/',-(1))) >= 1) and (trim(leading '0' from substring_index(substring_index(`sm`.`sama_billdatebs`,'/',2),'/',-(1))) <= 3)) then concat(convert(convert(substr((substring_index(`sm`.`sama_billdatebs`,'/',1) - 1),2,4) using latin1) using utf8),'/',substr(substring_index(`sm`.`sama_billdatebs`,'/',1),3,4)) when ((month(`sm`.`sama_billdatebs`) >= 4) and (month(`sm`.`sama_billdatebs`) <= 12)) then concat(substr(substring_index(`sm`.`sama_billdatebs`,'/',1),2,4),'/',convert(convert(substr((substring_index(`sm`.`sama_billdatebs`,'/',1) + 1),3,4) using latin1) using utf8)) end) AS `fiscalyrs`,substring_index(`sm`.`sama_billdatebs`,'/',1) AS `yrs`,trim(leading '0' from substring_index(substring_index(`sm`.`sama_billdatebs`,'/',2),'/',-(1))) AS `mnth`,dayofmonth(`sm`.`sama_billdatebs`) AS `days`,`sd`.`sade_locationid` AS `sade_locationid`,`sd`.`sade_curqty` AS `issqty`,`sd`.`sade_unitrate` AS `unitprice`,round((`sd`.`sade_curqty` * `sd`.`sade_unitrate`),2) AS `issuamount` from (`xw_sama_salemaster` `sm` join `xw_sade_saledetail` `sd` on((`sd`.`sade_salemasterid` = `sm`.`sama_salemasterid`))) where ((`sm`.`sama_st` = 'N') and (`sm`.`sama_status` = 'O'));

CREATE OR REPLACE VIEW xw_vw_locationwisestock
AS
select `td`.`trde_itemsid` AS `trde_itemsid`,`td`.`trde_locationid` AS `trde_locationid`,sum(`td`.`trde_issueqty`) AS `issqty` from (`xw_trma_transactionmain` `tm` left join `xw_trde_transactiondetail` `td` on((`tm`.`trma_trmaid` = `td`.`trde_trmaid`))) where ((`td`.`trde_issueqty` > 0) and (`tm`.`trma_received` = '1') and (`td`.`trde_status` = 'O')) group by `td`.`trde_itemsid`,`td`.`trde_locationid`;


CREATE OR REPLACE VIEW xw_vw_monthwise_dep_requisition	
AS
select `xw_rema_reqmaster`.`rema_reqdatebs` AS `reqdate`,(case when ((trim(leading '0' from substring_index(substring_index(`xw_rema_reqmaster`.`rema_reqdatebs`,'/',2),'/',-(1))) >= 1) and (trim(leading '0' from substring_index(substring_index(`xw_rema_reqmaster`.`rema_reqdatebs`,'/',2),'/',-(1))) <= 3)) then concat(convert(substr((substring_index(`xw_rema_reqmaster`.`rema_reqdatebs`,'/',1) - 1),2,4) using latin1),'/',substr(substring_index(`xw_rema_reqmaster`.`rema_reqdatebs`,'/',1),3,4)) when ((month(`xw_rema_reqmaster`.`rema_reqdatebs`) >= 4) and (month(`xw_rema_reqmaster`.`rema_reqdatebs`) <= 12)) then concat(substr(substring_index(`xw_rema_reqmaster`.`rema_reqdatebs`,'/',1),2,4),'/',convert(substr((substring_index(`xw_rema_reqmaster`.`rema_reqdatebs`,'/',1) + 1),3,4) using latin1)) end) AS `fiscalyrs`,substring_index(`xw_rema_reqmaster`.`rema_reqdatebs`,'/',1) AS `yrs`,trim(leading '0' from substring_index(substring_index(`xw_rema_reqmaster`.`rema_reqdatebs`,'/',2),'/',-(1))) AS `mnth`,dayofmonth(`xw_rema_reqmaster`.`rema_reqdatebs`) AS `days`,`xw_rema_reqmaster`.`rema_reqfromdepid` AS `depid`,`xw_rema_reqmaster`.`rema_isdep` AS `rema_isdep`,`xw_rema_reqmaster`.`rema_approved` AS `appstatus`,`xw_rema_reqmaster`.`rema_reqtodepid` AS `reqdep`,`xw_rema_reqmaster`.`rema_locationid` AS `locationid`,`xw_rema_reqmaster`.`rema_reqmasterid` AS `reqmasterid` from `xw_rema_reqmaster`;


CREATE OR REPLACE VIEW xw_vw_requ_issue	
AS
select `vw_requ_issue`.`date` AS `dates`,(case when ((trim(leading '0' from substring_index(substring_index(`vw_requ_issue`.`date`,'/',2),'/',-(1))) >= 1) and (trim(leading '0' from substring_index(substring_index(`vw_requ_issue`.`date`,'/',2),'/',-(1))) <= 3)) then concat(convert(convert(substr((substring_index(`vw_requ_issue`.`date`,'/',1) - 1),2,4) using latin1) using utf8),'/',substr(substring_index(`vw_requ_issue`.`date`,'/',1),3,4)) when ((month(`vw_requ_issue`.`date`) >= 4) and (month(`vw_requ_issue`.`date`) <= 12)) then concat(substr(substring_index(`vw_requ_issue`.`date`,'/',1),2,4),'/',convert(convert(substr((substring_index(`vw_requ_issue`.`date`,'/',1) + 1),3,4) using latin1) using utf8)) end) AS `fiscalyrs`,substring_index(`vw_requ_issue`.`date`,'/',1) AS `yrs`,trim(leading '0' from substring_index(substring_index(`vw_requ_issue`.`date`,'/',2),'/',-(1))) AS `mnth`,sum(`vw_requ_issue`.`reqcnt`) AS `reqcnt`,sum(`vw_requ_issue`.`isscnt`) AS `isscnt` from `vw_requ_issue` group by `vw_requ_issue`.`date`;

CREATE OR REPLACE VIEW xw_vwpmdata	
AS
select `vw_pm_rec`.`pmta_equipid` AS `pmta_equipid`,`vw_pm_rec`.`pmta_pmdatead` AS `pmta_pmdatead`,`vw_pm_rec`.`pmta_pmdatebs` AS `pmta_pmdatebs`,month(`vw_pm_rec`.`pmta_pmdatead`) AS `month`,year(`vw_pm_rec`.`pmta_pmdatead`) AS `year`,week(`vw_pm_rec`.`pmta_pmdatead`,0) AS `week`,dayofmonth(`vw_pm_rec`.`pmta_pmdatead`) AS `days`,sum(`vw_pm_rec`.`not_comp`) AS `not_comp`,sum(`vw_pm_rec`.`comp`) AS `comp` from `vw_pm_rec` group by `vw_pm_rec`.`pmta_equipid`,`vw_pm_rec`.`pmta_pmdatead`;


CREATE OR REPLACE VIEW xw_vw_issue_summary
AS
SELECT sade_salemasterid,(
		CASE
		WHEN sade_unitrate <> 0 THEN
			SUM(sade_curqty * sade_unitrate)
		ELSE
			0
		END
	) AS totalamt, COUNT('*') totcnt from xw_sade_saledetail sd GROUP BY sade_salemasterid;

